<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>canvas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      *::before {
        box-sizing: border-box;
      }
  
      *::after {
        box-sizing: border-box;
      }
  
      ul {
        padding: 0;
      }
  
      li {
        list-style: none;
      }
  
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
  
      .bg-btn {
        position: fixed;
        top: 25px;
        left: 25px;
        width: 50px;
        height: 50px;
        background: url("/img/ic_droplet1.png") center center no-repeat;
        background-size: 30px 30px;
        border-radius: 50%;
        box-shadow: 0 1px 2px 0 rgba(32, 33, 36, 0.28);
        cursor: pointer;
        background-color: #fff;
      }
  
      .bg-btn.active {
        box-shadow: 0 1px 8px 0 rgba(32, 33, 36, 0.28);
      }
  
      .tools {
        position: fixed;
        left: 0;
        bottom: 30px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        text-align: center;
      }
  
      .tools .container {
        /* height: 70px; */
        padding: 8px 20px;
        border-radius: 40px;
        box-shadow: 0 1px 2px 0 rgba(32, 33, 36, 0.28);
        background: #fff;
      }
  
      .tools button {
        width: 30px;
        height: 30px;
        border: none;
        outline: none;
        background-size: 20px 20px;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #fff;
        margin: 0 6px;
        transition: 0.3s;
        cursor: pointer;
        border: 2px solid transparent;
      }
  
      .tools button.save {
        background-image: url("/img/save.png");
      }
  
      .tools button.brush {
        background-image: url("/img/pen.png");
      }
  
      .tools button.eraser {
        background-image: url("/img/eraser.png");
      }
  
      .tools button.clear {
        background-image: url("/img/clear.png");
      }
  
      .tools button.undo {
        background-image: url("/img/undo_sel.png");
      }
  
      .tools button.redo {
        background-image: url("/img/redo_sel.png");
      }
  
      .tools button.undo.active {
        background-image: url("/img/undo.png");
        border-color: transparent;
      }
  
      .tools button.redo.active {
        background-image: url("/img/redo.png");
        border-color: transparent;
      }
  
      .tools button.active {
        border-radius: 5px;
        border-color: #1398e6;
      }
  
      .color-group {
        display: none;
        position: absolute;
        top: 50px;
        left: 50%;
        margin-left: -161px;
        width: 322px;
        padding: 16px;
        border-radius: 5px;
        box-shadow: 0 1px 4px 0 rgba(32, 33, 36, 0.28);
        background-color: #fff;
      }
  
      .color-group .closeBtn,
      .pen-detail .closeBtn {
        position: absolute;
        top: 6px;
        right: 8px;
        width: 32px;
        height: 32px;
        background: url("/img/close.png") center center no-repeat;
        cursor: pointer;
      }
  
      .color-group.active {
        display: block;
      }
  
      .color-group h3 {
        font-weight: 500;
        margin-bottom: 8px;
        font-size: 18px;
      }
  
      .color-group li {
        position: relative;
        float: left;
        list-style: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 4px;
        cursor: pointer;
      }
  
      .color-group li.active::before {
        position: absolute;
        left: 4px;
        top: 4px;
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background: transparent;
        border: 3px solid #fff;
        border-radius: 50%;
      }
  
      .pen-detail {
        display: none;
        position: fixed;
        left: 50%;
        margin-left: -140px;
        bottom: 90px;
        width: 280px;
        height: 210px;
        padding: 20px 24px;
        border: 1px solid #81a4bd;
        border-radius: 5px;
        color: #808fa2;
        font-style: 18px;
        background: #fff;
        font-size: 14px;
      }
  
      .pen-detail.active {
        display: block;
      }
  
      .pen-detail p {
        margin-top: 2px;
        margin-bottom: 4px;
      }
  
      .pen-detail .pen-type li {
        float: left;
        width: 30px;
        height: 30px;
        background-size: 28px 28px;
        background-position: center center;
        background-repeat: no-repeat;
        cursor: pointer;
      }
  
      .pen-detail .pen-type li.pen {
        background-image: url("/img/pen_sel.png");
      }
  
      .pen-detail .pen-type li.pen.active {
        background-image: url("/img/pen.png");
      }
  
      .pen-detail .pen-type li.line {
        background-image: url("/img/line_sel.png");
      }
  
      .pen-detail .pen-type li.line.active {
        background-image: url("/img/line.png");
      }
  
      .pen-detail .pen-type li.circle {
        border-radius: 50%;
        border: 2px solid #cdcdcd;
      }
  
      .pen-detail .pen-type li.circle.active,
      .pen-detail .pen-type li.rect.active {
        border-color: #1f1f1f;
      }
  
      .pen-detail .pen-type li.rect {
        border-radius: 4px;
        border: 2px solid #cdcdcd;
      }
  
      .pen-detail .pen-type li + li {
        margin-left: 28px;
      }
  
      .circle-box {
        line-height: 24px;
      }
  
      .circle-box {
        position: relative;
        width: 24px;
        height: 24px;
        display: inline-block;
        text-align: center;
        margin-right: 8px;
      }
  
      #thickness {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -1px;
        margin-top: -1px;
        background: #000;
        border-radius: 50%;
        transform-origin: center;
        width: 2px;
        height: 2px;
      }
  
      input[type="range"] {
        -webkit-appearance: none;
        width: 180px;
        height: 24px;
        outline: none;
      }
  
      input[type="range"]::-webkit-slider-runnable-track {
        background-color: #dbdbdb;
        height: 4px;
        border-radius: 5px;
      }
  
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        /* border: 5px solid #fff; */
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #ff4081;
        cursor: pointer;
        margin-top: -4px;
      }
  
      .pen-color li {
        position: relative;
        float: left;
        list-style: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 4px;
        cursor: pointer;
      }
  
      .pen-color li.active::before {
        position: absolute;
        left: 3px;
        top: 3px;
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        background: transparent;
        border: 2px solid #fff;
        border-radius: 50%;
      }
  
   
  
      canvas {
        border: 1px solid gray;
        display: block;
        background: #fff;
      }
  
      @media screen and (max-width: 768px) {
        .color-group {
          top: 80px;
        }
  
        .tools {
          bottom: 15px;
        }
  
        .pen-detail {
          bottom: 80px;
        }
      }
    </style>
  </head>
 
  <body>
    <canvas id="canvas"></canvas>
    <div class="tools">
      <div class="container">
        <button class="save" id="save" title="保存"></button>
        <button class="brush active" id="brush" title="畫筆"></button>
        <button class="eraser" id="eraser" title="橡皮擦"></button>
        <button class="clear" id="clear" title="重置"></button>
        <button class="undo" id="undo" title="上一步"></button>
        <button class="redo" id="redo" title="下一步"></button>
      </div>
    </div>
    <div class="pen-detail" id="penDetail">
      <i class="closeBtn"></i>
      <p>筆刷大小</p>
      <span class="circle-box"><i id="thickness"></i></span>
      <input type="range" id="range1" min="1" max="10" value="1" />
      <p>筆的顏色</p>
      <ul class="pen-color clearfix">
        <li class="color-item active" style="background-color: black"></li>
        <li class="color-item" style="background-color: #ff3333"></li>
        <li class="color-item" style="background-color: #99cc00"></li>
        <li class="color-item" style="background-color: #0066ff"></li>
        <li class="color-item" style="background-color: #ffff33"></li>
        <li class="color-item" style="background-color: #33cc66"></li>
      </ul>
   
    </div>
  </body>
  <script>
    let canvas = document.querySelector("#canvas");
    let context = canvas.getContext("2d");
    let eraser = document.querySelector("#eraser");
    let brush = document.querySelector("#brush");
    let reSetCanvas = document.querySelector("#clear");
    let save = document.querySelector("#save");

    let penDetail = document.querySelector("#penDetail");
    let aColorBtn = document.getElementsByClassName("color-item");
    let undo = document.querySelector("#undo");
    let redo = document.querySelector("#redo");

    let range1 = document.querySelector("#range1");
    let range2 = document.querySelector("#range2");
  
    let closeBtn = document.querySelectorAll(".closeBtn");
    let eraserEnabled = false;
    let activeBgColor = "#fff";
    let ifPop = false;
    let lWidth = 2;
    let opacity = 1;
    let strokeColor = "rgba(0,0,0,1)";
    let radius = 5;

    autoSetSize();

    setCanvasBg("white");

    listenToUser();



    function autoSetSize() {
      canvasSetSize();
      function canvasSetSize() {
        // 把變化之前的畫布內容複製一份，然後重新畫到畫布上
        let imgData = context.getImageData(0, 0, canvas.width, canvas.height);

        canvas.width = 800;
        canvas.height = 500;
        context.putImageData(imgData, 0, 0);
      }
      window.addEventListener('resize',function(){
        canvasSetSize();
      })
     
    }


    // 監聽滑鼠事件
    function listenToUser() {
      // 初始化畫筆狀態
      let painting = false;
      // 記錄畫筆最後一次的位置
      let lastPoint = { x: undefined, y: undefined };

      if (document.body.ontouchstart !== undefined) {
        canvas.ontouchstart = function (e) {
          painting = true;
          let x1 = e.touches[0].clientX;
          let y1 = e.touches[0].clientY;
          if (eraserEnabled) {
            //要使用橡皮擦
            context.save();
            context.globalCompositeOperation = "destination-out";
            context.beginPath();
            radius = lWidth / 2 > 5 ? lWidth / 2 : 5;
            context.arc(x1, y1, radius, 0, 2 * Math.PI);
            context.clip();
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.restore();
            lastPoint = { x: x1, y: y1 };
          } else {
            lastPoint = { x: x1, y: y1 };
          }
        };
        canvas.ontouchmove = function (e) {
          let x1 = lastPoint["x"];
          let y1 = lastPoint["y"];
          let x2 = e.touches[0].clientX;
          let y2 = e.touches[0].clientY;
          if (!painting) {
            return;
          }
          if (eraserEnabled) {
            moveHandler(x1, y1, x2, y2);
            //記錄最後的座標
            lastPoint["x"] = x2;
            lastPoint["y"] = y2;
          } else {
            let newPoint = { x: x2, y: y2 };
            drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
            lastPoint = newPoint;
          }
        };

        canvas.ontouchend = function () {
          painting = false;
          canvasDraw();
        };
      } else {
        // 滑鼠點下去的時候
        canvas.onmousedown = function (e) {
          painting = true;
          let x1 = e.clientX;
          let y1 = e.clientY;
          if (eraserEnabled) {
            //要使用橡皮擦
            //滑鼠第一次殿下的時候擦除一個圓形區域，同時紀錄第一個座標點
            context.save();
            context.globalCompositeOperation = "destination-out";
            context.beginPath();
            radius = lWidth / 2 > 5 ? lWidth / 2 : 5;
            context.arc(x1, y1, radius, 0, 2 * Math.PI);
            context.clip();
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.restore();
            lastPoint = { x: x1, y: y1 };
          } else {
            lastPoint = { x: x1, y: y1 };
          }
        };

        // 滑鼠移動事件
        canvas.onmousemove = function (e) {
          let x1 = lastPoint["x"];
          let y1 = lastPoint["y"];
          let x2 = e.clientX;
          let y2 = e.clientY;
          if (!painting) {
            return;
          }
          if (eraserEnabled) {
            moveHandler(x1, y1, x2, y2);
            //記錄最後的座標
            lastPoint["x"] = x2;
            lastPoint["y"] = y2;
          } else {
            let newPoint = { x: x2, y: y2 };
            drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
            lastPoint = newPoint;
          }
        };

        // 滑鼠松開
        canvas.onmouseup = function () {
          painting = false;
          canvasDraw();
        };
      }
    }

  
    function moveHandler(x1, y1, x2, y2) {
      //獲取兩個點之間的剪輯區域四個端點
      var asin = radius * Math.sin(Math.atan((y2 - y1) / (x2 - x1)));
      var acos = radius * Math.cos(Math.atan((y2 - y1) / (x2 - x1)));
      var x3 = x1 + asin;
      var y3 = y1 - acos;
      var x4 = x1 - asin;
      var y4 = y1 + acos;
      var x5 = x2 + asin;
      var y5 = y2 - acos;
      var x6 = x2 - asin;
      var y6 = y2 + acos; //保證線條的連貫性，所以再舉行一端畫圓圈

      context.save();
      context.beginPath();
      context.globalCompositeOperation = "destination-out";
      radius = lWidth / 2 > 5 ? lWidth / 2 : 5;
      context.arc(x2, y2, radius, 0, 2 * Math.PI);
      context.clip();
      context.clearRect(0, 0, canvas.width, canvas.height);
      context.restore(); //清除舉行剪輯區域裡的像素

      context.save();
      context.beginPath();
      context.globalCompositeOperation = "destination-out";
      context.moveTo(x3, y3);
      context.lineTo(x5, y5);
      context.lineTo(x6, y6);
      context.lineTo(x4, y4);
      context.closePath();
      context.clip();
      context.clearRect(0, 0, canvas.width, canvas.height);
      context.restore();
    }

    // 畫線函數
    function drawLine(x1, y1, x2, y2) {
      context.beginPath();
      context.lineWidth = lWidth;

      // 設置線條末端樣式
      context.lineCap = "round";
      // 設定線條與線條間接合處的樣式
      context.lineJoin = "round";
      context.moveTo(x1, y1);
      context.lineTo(x2, y2);
      context.stroke();
      context.closePath();
    }

    // 點擊橡皮殺
    eraser.onclick = function () {
      eraserEnabled = true;
      eraser.classList.add("active");
      brush.classList.remove("active");
    };
    // 點擊畫筆
    brush.onclick = function () {
      eraserEnabled = false;
      brush.classList.add("active");
      eraser.classList.remove("active");
      if (!ifPop) {

        penDetail.classList.add("active");
      } else {
        penDetail.classList.remove("active");
      }
      ifPop = !ifPop;
    };

    // 清除
    reSetCanvas.onclick = function () {
      context.clearRect(0, 0, canvas.width, canvas.height);
      setCanvasBg("white");
      canvasHistory = [];
      undo.classList.remove("active");
      redo.classList.remove("active");
    };

    // 重新設置canvas背景颜色
    function setCanvasBg(color) {
      context.fillStyle = color;
      context.fillRect(0, 0, canvas.width, canvas.height);
    }

    // 下載圖片
    save.onclick = function () {
      let imgUrl = canvas.toDataURL("image/png");
      let saveA = document.createElement("a");
      document.body.appendChild(saveA);
      saveA.href = imgUrl;
      saveA.download = "mypic" + new Date().getTime();
      saveA.target = "_blank";
      saveA.click();
    };

    // 改變畫筆粗細功能
    range1.onchange = function () {
      thickness.style.transform = "scale(" + parseInt(range1.value) + ")";
      lWidth = parseInt(range1.value * 2);
    };

    
    // 改變畫筆的顏色
    getColor();

    function getColor() {
      for (let i = 0; i < aColorBtn.length; i++) {
        aColorBtn[i].onclick = function (e) {
          // e.stopPropagation();
          for (let i = 0; i < aColorBtn.length; i++) {
            aColorBtn[i].classList.remove("active");
            this.classList.add("active");
            activeColor = this.style.backgroundColor;
            context.fillStyle = activeColor;
            context.strokeStyle = activeColor;
          }
          penDetail.classList.remove("active");
          ifPop = false;
        };
      }
    }

    // 上下一步
    let canvasHistory = [];
    let step = -1;

    // 繪製方法
    function canvasDraw() {
      step++;
      if (step < canvasHistory.length) {
        canvasHistory.length = step; 
      }
      //步驟記錄
      canvasHistory.push(canvas.toDataURL());
      if (step > 0) {
        undo.classList.add("active");
      }
    }

    // 上一步
    function canvasUndo() {
      if (step > 0) {
        step--;
        let canvasPic = new Image();
        canvasPic.src = canvasHistory[step];
        canvasPic.onload = function () {
          context.drawImage(canvasPic, 0, 0);
        };
        undo.classList.add("active");
        redo.classList.add("active");
      } else {
        undo.classList.remove("active");
        alert("無法再上一步了");
      }
    }
    // 下一步
    function canvasRedo() {
      if (step < canvasHistory.length - 1) {
        step++;
        let canvasPic = new Image();
        canvasPic.src = canvasHistory[step];
        canvasPic.onload = function () {
          context.drawImage(canvasPic, 0, 0);
        };
      } else {
        redo.classList.remove("active");
        alert("已經是最新的了！");
      }
    }
    undo.onclick = function () {
      canvasUndo();
    };
    redo.onclick = function () {
      canvasRedo();
    };

    for (let index = 0; index < closeBtn.length; index++) {
      closeBtn[index].onclick = function (e) {
        let btnParent = e.target.parentElement;
        btnParent.classList.remove("active");
      };
    }

   
  </script>
</html>
